[gd_scene load_steps=10 format=3 uid="uid://birejw1ilitj0"]

[ext_resource type="PackedScene" uid="uid://w6nh0uwbtk20" path="res://characters/player.tscn" id="1_n7qq4"]
[ext_resource type="PackedScene" uid="uid://dkkvjk6ncfdta" path="res://assets/models/demon woman 3d model.glb" id="2_sgkve"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1rlll"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_n7qq4"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgkve"]

[sub_resource type="Sky" id="Sky_lau1q"]
sky_material = SubResource("ProceduralSkyMaterial_sgkve")

[sub_resource type="Environment" id="Environment_onbjd"]
background_mode = 2
sky = SubResource("Sky_lau1q")

[sub_resource type="BoxMesh" id="BoxMesh_n7qq4"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sgkve"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="Cene" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("PlaneMesh_1rlll")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_n7qq4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_onbjd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_n7qq4")]

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(5.677461, 0, 0, 0, 1.6234316, 0, 0, 0, 1, 0, 0.70169336, 3.8291776)
mesh = SubResource("BoxMesh_n7qq4")

[node name="StaticBody3D2" type="StaticBody3D" parent="Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/StaticBody3D2"]
shape = SubResource("ConcavePolygonShape3D_sgkve")

[node name="AuxScene" parent="." instance=ExtResource("2_sgkve")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94525504, 0.5, 0.7323284)
