[gd_scene load_steps=2 format=3 uid="uid://bkqr6fxxkosfx"]

[ext_resource type="Script" uid="uid://ullri5vkltyi" path="res://scripts/menu.gd" id="1_yqeox"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yqeox")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="host" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Criar Sala"

[node name="Join" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Entrar"

[connection signal="pressed" from="VBoxContainer/host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="VBoxContainer/Join" to="." method="_on_join_pressed"]
